<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>The Legend of Bruce Lee</title>
  </head>
  <body>
    <div class="global-container">
    <header class="header">
      <div class="header__logo-box">
        <img
          src="images/white-logo.png"
          alt="dragon logo"
          class="header__logo"
        />
      </div>

      <div class="header__text-box">
        <h1>
          <span class="heading-primary--main"> Bruce Lee</span>
          <span class="heading-primary--date">1940 - 1973 </span>
          <span class="heading-primary--sub"
            >A fighter, philosopher and Hollywood superstar.</span
          >
        </h1>
       <!-- <a href="#" class="btn btn--white btn--animated">Celebrate his life</a>
      </div>-->
    </header>
    <main class="main-section-container">

      <div class="quote-section-container">
        <div class="quote-section__box">
          <h2 class="heading-section u-margin-bottom-small">"Be Water, My Friend"</h2>
          <p class="quote">"
            Empty your mind.<br>
            Be formless, shapeless, like water.<br>
            You put water into a cup, it becomes the cup.<br>
            You put water into a bottle, it becomes the bottle.<br>
            You put it into a teapot, it becomes the teapot.<br>
            Now water can flow or it can crash.<br>
            Be water, my friend."
          </p>
        </div>
    
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cJMwBwFj5nQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video-box"></iframe>
      
    </div>

      <div class="movies-section-container">
        <h1 class="heading-primary heading-primary__movie">Top Bruce Lee Films</h1>
       
        <div class="bg-video">
     
          <video class="bg-video__content" autoplay muted loop>
            <source src="videos/fightscene2.mp4" type="video/mp4"/>
            Your browser is not supported!
          </video>
        </div>

        <div class="movie-cards">
          <div class="card card__1">
            <div class="card__picture card__picture--1">

              <span class="movie-title"></span>
            </div>
          </div>

          <div class="card card__2">
            <div class="card__picture card__picture--2">

              <span class="movie-title"></span>
            </div>
          </div>
          <div class="card card__3">
            <div class="card__picture card__picture--3">

              <span class="movie-title"></span>
            </div>
          </div>
        </div>
      </div>
    </main>

  </div>
  </body>
</html>
